apiVersion: v1
kind: Service
metadata:
  name: mstrackertaskfront-serv
spec:
  selector:
    app: gestortrackertaskfront
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  externalIPs:
    - 192.168.5.70